# ImageSearch
Image exif information removal gadget and local hard disk search image case demo sharing
**Retrieval of tens of millions of pictures in seconds**

## Special thanks
[Masuit.Tools](https://github.com/ldqk/Masuit.Tools)
